<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: rgb(255, 255, 255);
}
.card-container{
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    margin-top: 100px;
}
.card{
    width: 300px;;
    background-color: #fff;
    border-radius: 8px;
    height: 500px;
    overflow: hidden;
    box-shadow:0 2px 4px rgba(0,0,0,0);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.card img{
    width: 100%;
    height: 200px;
}
.card-contanct{
    padding: 16px;
}
.card-contanct h3{
    font-size: 30px;
    margin: 10px;
}
.card-contanct p{
    color: #000;
    font-size:15px ;

}
button{
    height: 30px;
    width: 100%;
    border-radius: 5px;
    background: blue;
    border: none;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
button:hover{
    height: 30px;
    width: 100%;
    border-radius: 5px;
    background: rgb(0, 0, 0);
    border: none;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.title{
    border-radius: 45px;
    background: #fff;

}
.title{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top:20%;
    right: 37%;
}

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
                <div class="bollet" style="background-image: url(https://images.pexels.com/photos/13439836/pexels-photo-13439836.jpeg?auto=compress&cs=tinysrgb&w=600);
                                           background-position: center;
                                           background-size: cover;
                                           width: 300px;
                                           height: 280px;
                                           display: flex;
                                           ">
                <div class="black" style="width: 50px;
                                            height: 50px;
                                            border-radius: 50%;
                                            background-color: rgb(255, 255, 255);
                                            position: relative;
                                            top: 24px;
                                            left: 226px;
                                            ">

                                            </div>

                                        </div>

            
            <div class="card-contanct">
                 <h1>$ 45</h1>
                 <h1>Airpod
                 </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, repellendus porro molestiae sapiente sint harum quasi beatae nihil veritatis</p>
                <button> Order now </button>
            </div>
        </div>
    </div>
</body>
</html>




